@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

body {
    font-family: 'Kumbh+Sans', sans-serif;
    font-weight: 400;
    background-color: #4e4e4e;
}

.aboutMeBorder, .educationBorder, .experienceBorder, .projectsBorder {
    padding: 20px;
    background: #2e2e2e;
    margin: 20px;
    border-radius: 20px;
    grid-row: 2;
    grid-column: 1;
    opacity: 0;
    transition: opacity 1s ease;
    visibility: hidden;
}

button {
    text-decoration: none;
    font-size: 25px;
    color: white;
    cursor: pointer;
    border: none;
    transition: all 500ms ease;
}

button:hover {
    transform: scale(1.1);
}

a{
    color: white;
    font-size: 17px;
    margin-left: 5px;
    cursor: pointer;
}

p{
    color: white;
    font-size: 17px;
    margin-left: 5px;
    cursor: default;
}

h2 {
    color: white;
    font-size: 20px;
    margin-left: 5px;
    cursor: default;
}

h3 {
    color: white;
    font-size: 30px;
    margin-left: 5px;
    cursor: default;
}

.infoBlock {
    height: 200px;
    padding: 20px;
    margin: 5px;
    border-radius: 20px;
    background-color: #4e4e4e;
    transition: transform 0.5s ease;
}

.infoBlock h3 {
    margin-top: -5px;
}

.infoBlock img {
    float: right;
    border-radius: 20px;
}

.infoBlock:hover{
    transform: scale(1.01);
}

.grid {
    height: 100%;
    display: grid;
    grid-template-rows: 150px 650px 150px;
}

/* #region header */

.headerBorder {
    grid-row: 1;
    background: #2e2e2e;
    margin: 20px;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    place-items: center;
    transition: transform 0.5s ease;
}

.headerBorder.resized {
    transform: scale(1.1);
}

.headerBorder button {
    width: 400px;
    height: 70px;
    display: grid;
    border-radius: 20px;
    justify-items: center;
    align-items: center;
}

.headerBorder .aboutMeTab{
    grid-column: 1;
}

.headerBorder .educationTab{
    grid-column: 2;
}

.headerBorder .experienceTab{
    grid-column: 3;
}

.headerBorder .projectsTab{
    grid-column: 4;
}

/* #endregion header */

/* #region aboutMe */



/* #endregion aboutMe */

/* #region education */

.educationBorder .infoBlock img{
    width: 200px;
}

/* #endregion aboutMe */

/* #region experience */

.experienceBorder .infoBlock img{
    width: 620px;
}

/* #endregion experience */

/* #region projects */

.projectsBorder .infoBlock img{
    width: 200px;
}

/* #endregion projects */

/* #region contacts */

.contactsBorder {
    background: #2e2e2e;
    margin: 20px;
    border-radius: 20px;
    grid-row: 3;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.contactsBorder button {
    background: none;
    margin-right: 20px;
}

.contactsBorder img {
    width: 50px;
}

/* #endregion contacts */